{
  "name": "proposal-autotask-automation",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ernestognw/proposal-autotask-automation.git",
  "author": "ernestognw <ernestognw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "create:autotask": "node scripts/create-autotask.js"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.6.1",
    "defender-autotask-client": "^1.17.0",
    "dotenv": "^16.0.0"
  }
}
